# Modo produccion: 'production'
# Modo desarrollo: 'dev'

NEXT_PUBLIC_ENV='dev'
NEXT_PUBLIC_BASE_PATH='/shop'

# Credenciales de administrador
ADMIN_USER='clnCLAZONI123'
ADMIN_PASS='123-%Clazoni#'

# Clave secreta para JWT (debería ser una cadena larga y aleatoria en un entorno de producción real)
JWT_SECRET='super-secret-key-for-development'
